############
### COST ###
############
@cost0 = 40

###########
### BOW ###
###########
ship_section_template = {
	key = "T2SS_HEAVY_ASSAULT_CRUISER_BOW_L1S2"
	ship_size = cruiser
	fits_on_slot = bow
	entity = "cruiser_bow_L1_entity"
	icon = "GFX_ship_part_core_bow"

	ai_weight = {
		factor = 2
		modifier = {
			factor = 30
			has_technology = tech_t2ss_heavy_assault_cruiser_1
		}
	}
	prerequisites = { "tech_t2ss_heavy_assault_cruiser_1" }
	
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "large_gun_01"
	}
	
	medium_utility_slots = 5
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost0 }
	}
}

ship_section_template = {
	key = "T2SS_HEAVY_ASSAULT_CRUISER_BOW_G1S4"
	ship_size = cruiser
	fits_on_slot = bow
	entity = "cruiser_bow_M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	ai_weight = {
		factor = 2
		modifier = {
			factor = 30
			has_technology = tech_t2ss_heavy_assault_cruiser_1
		}
	}
	prerequisites = { "tech_t2ss_heavy_assault_cruiser_1" }
	
	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_04"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	
	medium_utility_slots = 5
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost0 }
	}
}

ship_section_template = {
	key = "T2SS_HEAVY_ASSAULT_CRUISER_BOW_G1PD2S2"
	ship_size = cruiser
	fits_on_slot = bow
	entity = "cruiser_bow_M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	ai_weight = {
		factor = 2
		modifier = {
			factor = 30
			has_technology = tech_t2ss_heavy_assault_cruiser_1
		}
	}
	prerequisites = { "tech_t2ss_heavy_assault_cruiser_1" }

	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	
	medium_utility_slots = 5
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost0 }
	}

}

ship_section_template = {
	key = "T2SS_HEAVY_ASSAULT_CRUISER_BOW_M2S2"
	ship_size = cruiser
	fits_on_slot = bow
	entity = "cruiser_bow_M2_entity"
	icon = "GFX_ship_part_core_bow"
	ai_weight = {
		factor = 2
		modifier = {
			factor = 30
			has_technology = tech_t2ss_heavy_assault_cruiser_1
		}
	}
	prerequisites = { "tech_t2ss_heavy_assault_cruiser_1" }
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "medium_gun_02"
	}
	
	medium_utility_slots = 5
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost0 }
	}
}

###########
### MID ###
###########
ship_section_template = {
	key = "T2SS_HEAVY_ASSAULT_CRUISER_MID_L1M1S2"
	ship_size = cruiser
	fits_on_slot = mid
	entity = "cruiser_mid_L1M1_entity"
	icon = "GFX_ship_part_core_mid"
	ai_weight = {
		factor = 2
		modifier = {
			factor = 30
			has_technology = tech_t2ss_heavy_assault_cruiser_1
		}
	}
	prerequisites = { "tech_t2ss_heavy_assault_cruiser_1" }
	
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "medium_gun_01"
	}
	
	medium_utility_slots = 5
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost0 }
	}
}

ship_section_template = {
	key = "T2SS_HEAVY_ASSAULT_CRUISER_MID_M3S2"
	ship_size = cruiser
	fits_on_slot = mid
	entity = "cruiser_mid_M3_entity"
	icon = "GFX_ship_part_core_mid"
	ai_weight = {
		factor = 2
		modifier = {
			factor = 30
			has_technology = tech_t2ss_heavy_assault_cruiser_1
		}
	}
	prerequisites = { "tech_t2ss_heavy_assault_cruiser_1" }
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "medium_gun_02"
	}
	
	medium_utility_slots = 5
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost0 }
	}
}

ship_section_template = {
	key = "T2SS_HEAVY_ASSAULT_CRUISER_MID_G2S4"
	ship_size = cruiser
	fits_on_slot = mid
	entity = "cruiser_mid_M2S2_entity"
	icon = "GFX_ship_part_core_mid"
	ai_weight = {
		factor = 2
		modifier = {
			factor = 30
			has_technology = tech_t2ss_heavy_assault_cruiser_1
		}
	}
	prerequisites = { "tech_t2ss_heavy_assault_cruiser_1" }

	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "TORPEDO_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_04"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	
	medium_utility_slots = 5
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost0 }
	}

}

ship_section_template = {
	key = "T2SS_HEAVY_ASSAULT_CRUISER_MID_G2PD2S2"
	ship_size = cruiser
	fits_on_slot = mid
	entity = "cruiser_mid_M2S2_entity"
	icon = "GFX_ship_part_core_mid"
	ai_weight = {
		factor = 2
		modifier = {
			factor = 30
			has_technology = tech_t2ss_heavy_assault_cruiser_1
		}
	}
	prerequisites = { "tech_t2ss_heavy_assault_cruiser_1" }

	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "TORPEDO_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	
	medium_utility_slots = 5
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost0 }
	}

}

#############
### STERN ###
#############
ship_section_template = {
	key = "T2SS_HEAVY_ASSAULT_CRUISER_STERN_M1S1"
	ship_size = cruiser
	fits_on_slot = stern
	entity = "cruiser_stern_M1_entity"
	icon = "GFX_ship_part_core_stern"
	ai_weight = {
		factor = 2
		modifier = {
			factor = 30
			has_technology = tech_t2ss_heavy_assault_cruiser_1
		}
	}
	prerequisites = { "tech_t2ss_heavy_assault_cruiser_1" }

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "medium_gun_01"
	}
	
	aux_utility_slots = 2
		
	resources = {
		category = ship_sections
		cost = { alloys = @cost0 }
	}
}

ship_section_template = {
	key = "T2SS_HEAVY_ASSAULT_CRUISER_STERN_S3"
	ship_size = cruiser
	fits_on_slot = stern
	entity = "cruiser_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	ai_weight = {
		factor = 2
		modifier = {
			factor = 30
			has_technology = tech_t2ss_heavy_assault_cruiser_1
		}
	}
	prerequisites = { "tech_t2ss_heavy_assault_cruiser_1" }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	
	aux_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost0 }
	}
}

ship_section_template = {
	key = "T2SS_HEAVY_ASSAULT_CRUISER_STERN_PD2S2"
	ship_size = cruiser
	fits_on_slot = stern
	entity = "cruiser_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	ai_weight = {
		factor = 2
		modifier = {
			factor = 30
			has_technology = tech_t2ss_heavy_assault_cruiser_1
		}
	}
	prerequisites = { "tech_t2ss_heavy_assault_cruiser_1" }

	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	
	aux_utility_slots = 4
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost0 }
	}
}
