############
### COST ###
############
@cost0 = 150

###########
### BOW ###
###########
ship_section_template = {
	key = "T2SS_ASSAULT_ESCORT_CARRIER_BOW_M2S2"
	ship_size = escortcarrier
	fits_on_slot = bow
	entity = "escortcarrier_bow_M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	
	medium_utility_slots = 5
	
	prerequisites = { "tech_t2ss_assault_escort_carrier_1" }
	resources = {
		category = ship_sections
		upkeep = { energy = 0.3 }
		cost = { alloys = @cost0 }
	}
	ai_weight = {
		factor = 100
	}
}

ship_section_template = {
	key = "T2SS_ASSAULT_ESCORT_CARRIER_BOW_G2M1"
	ship_size = escortcarrier
	fits_on_slot = bow
	entity = "escortcarrier_bow_M2_entity"
	icon = "GFX_ship_part_core_bow"
	
	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TORPEDO_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	
	medium_utility_slots = 4
	
	prerequisites = { "tech_t2ss_assault_escort_carrier_1" }
	resources = {
		category = ship_sections
		upkeep = { energy = 0.3 }
		cost = { alloys = @cost0 }
	}
}

###########
### MID ###
###########
ship_section_template = {
	key = "T2SS_ASSAULT_ESCORT_CARRIER_MID1_PD2H2M1"
	ship_size = escortcarrier
	fits_on_slot = mid1
	entity = "escortcarrier_mid1_S2HB_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "small_gun_02"
	}
	
	medium_utility_slots = 4
	
	prerequisites = { "tech_t2ss_assault_escort_carrier_1" }
	resources = {
		category = ship_sections
		upkeep = { energy = 0.3 }
		cost = { alloys = @cost0 }
	}
	ai_weight = {
		factor = 100
	}
}

#############
### MID 2 ###
#############
ship_section_template = {
	key = "T2SS_ASSAULT_ESCORT_CARRIER_MID2_PD2H2M1"
	ship_size = escortcarrier
	fits_on_slot = mid2
	entity = "escortcarrier_mid2_S2HB_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}	
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "small_gun_02"
	}

	medium_utility_slots = 4
	
	prerequisites = { "tech_t2ss_assault_escort_carrier_1" }
	resources = {
		category = ship_sections
		upkeep = { energy = 0.3 }
		cost = { alloys = @cost0 }
	}
	ai_weight = {
		factor = 100
	}
}

ship_section_template = {
	key = "T2SS_ASSAULT_ESCORT_CARRIER_MID2_INV"
	ship_size = escortcarrier
	fits_on_slot = mid2
	entity = "escortcarrier_mid2_S2HB_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "DROP_POD_01"
		template = "pasmod_drop_pod"
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "small_gun_02"
	}

	medium_utility_slots = 5
	
	prerequisites = { "tech_t2ss_assault_escort_carrier_1" }
	resources = {
		category = ship_sections
		upkeep = { energy = 0.3 }
		cost = { alloys = @cost0 }
	}
}

#############
### STERN ###
#############
ship_section_template = {
	key = "T2SS_ASSAULT_ESCORT_CARRIER_STERN_M3"
	ship_size = escortcarrier
	fits_on_slot = stern
	entity = "escortcarrier_stern_M1_entity"
	icon = "GFX_ship_part_core_stern"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	
	aux_utility_slots = 2
	
	prerequisites = { "tech_t2ss_assault_escort_carrier_1" }
	resources = {
		category = ship_sections
		upkeep = { energy = 0.3 }
		cost = { alloys = @cost0 }
	}
	ai_weight = {
		factor = 100
	}
}

ship_section_template = {
	key = "T2SS_ASSAULT_ESCORT_CARRIER_STERN_G1M2"
	ship_size = escortcarrier
	fits_on_slot = stern
	entity = "escortcarrier_stern_M1_entity"
	icon = "GFX_ship_part_core_stern"
	
	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	
	aux_utility_slots = 2
	
	prerequisites = { "tech_t2ss_assault_escort_carrier_1" }
	resources = {
		category = ship_sections
		upkeep = { energy = 0.3 }
		cost = { alloys = @cost0 }
	}
}

ship_section_template = {
	key = "T2SS_ASSAULT_ESCORT_CARRIER_STERN_S2M2"
	ship_size = escortcarrier
	fits_on_slot = stern
	entity = "escortcarrier_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "small_gun_02"
	}
	
	aux_utility_slots = 3
	
	prerequisites = { "tech_t2ss_assault_escort_carrier_1" }
	resources = {
		category = ship_sections
		upkeep = { energy = 0.3 }
		cost = { alloys = @cost0 }
	}
}

ship_section_template = {
	key = "T2SS_ASSAULT_ESCORT_CARRIER_STERN_PD2M2"
	ship_size = escortcarrier
	fits_on_slot = stern
	entity = "escortcarrier_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	
	component_slot = {
		name = "PD_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "small_gun_02"
	}
	
	aux_utility_slots = 3
	
	prerequisites = { "tech_t2ss_assault_escort_carrier_1" }
	resources = {
		category = ship_sections
		upkeep = { energy = 0.3 }
		cost = { alloys = @cost0 }
	}
}
