############
### COST ###
############
@cost0 = 80
@cost1 = 150
@cost2 = 175
@cost3 = 200
@cost4 = 250
@cost5 = 300
@cost6 = 500


###########
### BOW ###
###########

ship_section_template = {
	key = "T2SS_MARAUDER_BOW_XL1PD1L2"
	ship_size = marauder
	fits_on_slot = bow
	should_draw_components = yes
	entity = "battleship_bow_L2_entity"
	icon = "GFX_ship_part_core_bow"

	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "extra_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "EXTRA_LARGE_11"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_12"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_13"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_14"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_15"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_16"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_21"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_22"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_23"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_24"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "PD_GUN_01"
		template = "point_defence_turret"
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}

	large_utility_slots = 14
	aux_utility_slots = 2
	
	prerequisites = { "tech_t2ss_marauder_1" "tech_energy_lance_1" "tech_energy_lance_2" "tech_arc_emitter_1" "tech_arc_emitter_2" "tech_mass_accelerator_1" "tech_mass_accelerator_2" }
	ai_weight = {
		factor = 2
		modifier = {
			factor = 40
			has_technology = tech_t2ss_marauder_1
		}
	}
	resources = {
		category = ship_sections
		upkeep = {
			energy = 1.5
			alloys = 0.1
		}
		cost = { alloys = @cost5 }
	}
}


ship_section_template = {
	key = "T2SS_MARAUDER_BOW_L7M3S3"
	ship_size = marauder
	fits_on_slot = bow
	should_draw_components = yes
	entity = "battleship_bow_L1M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	icon_frame = 1

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_08"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_11"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_12"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_13"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_14"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_15"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_16"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_21"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_22"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_23"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_24"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	
	large_utility_slots = 16
	aux_utility_slots = 2

	prerequisites = { "tech_t2ss_marauder_1" }
	ai_weight = {
		factor = 2
		modifier = {
			factor = 40
			has_technology = tech_t2ss_marauder_1
		}
	}
	resources = {
		category = ship_sections
		upkeep = {
			energy = 1.5
			alloys = 0.1
		}
		cost = { alloys = @cost3 }
	}
}


ship_section_template = {
	key = "T2SS_MARAUDER_BOW_L12"
	ship_size = marauder
	fits_on_slot = bow
	should_draw_components = yes
	entity = "battleship_bow_L2_entity"
	icon = "GFX_ship_part_core_bow"

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_08"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_09"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_10"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_11"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_12"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_13"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_11"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_12"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_13"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_14"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_15"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_16"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_21"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_22"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_23"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_24"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}

	large_utility_slots = 15
	aux_utility_slots = 2
	
	prerequisites = { "tech_t2ss_marauder_1" }
	ai_weight = {
		factor = 2
		modifier = {
			factor = 40
			has_technology = tech_t2ss_marauder_1
		}
	}
	resources = {
		category = ship_sections
		upkeep = {
			energy = 1.5
			alloys = 0.1
		}
		cost = { alloys = @cost4 }
	}
}


ship_section_template = {
	key = "T2SS_MARAUDER_BOW_L8S4"
	ship_size = marauder
	fits_on_slot = bow
	should_draw_components = yes
	entity = "battleship_bow_L1S4_entity"
	icon = "GFX_ship_part_core_bow"
	icon_frame = 1
	
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_08"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_09"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "small_turret"
		locatorname = "small_gun_03"
	}	
	component_slot = {
		name = "SMALL_GUN_04"
		template = "small_turret"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_06"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_07"
		template = "small_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "EXTRA_LARGE_11"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_12"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_13"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_14"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_15"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_16"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_21"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_22"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_23"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_24"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	
	large_utility_slots = 16
	aux_utility_slots = 2
	
	prerequisites = { "tech_t2ss_marauder_1" }
	ai_weight = {
		factor = 2
		modifier = {
			factor = 40
			has_technology = tech_t2ss_marauder_1
		}
	}
	resources = {
		category = ship_sections
		upkeep = {
			energy = 1.5
			alloys = 0.1
		}
		cost = { alloys = @cost2 }
	}
}

ship_section_template = {
	key = "T2SS_MARAUDER_BOW_M6S6L2"
	ship_size = marauder
	fits_on_slot = bow
	entity = "battleship_bow_M3S2_entity"
	icon = "GFX_ship_part_core_bow"
	icon_frame = 1

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "medium_gun_03"
	}	
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_08"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_09"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_10"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_07"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_08"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_09"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_10"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "EXTRA_LARGE_11"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_12"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_13"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_14"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_15"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_16"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_21"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_22"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_23"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_24"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	
	large_utility_slots = 16
	aux_utility_slots = 2
	
	prerequisites = { "tech_t2ss_marauder_1" }
	ai_weight = {
		factor = 2
		modifier = {
			factor = 40
			has_technology = tech_t2ss_marauder_1
		}
	}
	resources = {
		category = ship_sections
		upkeep = {
			energy = 1.5
			alloys = 0.1
		}
		cost = { alloys = @cost3 }
	}
}

ship_section_template = {
	key = "T2SS_MARAUDER_BOW_SFU"
	ship_size = marauder
	fits_on_slot = bow
	entity = "battleship_bow_L1S4_entity"
	icon = "GFX_ship_part_core_bow"
	icon_frame = 1
	
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_08"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "small_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "small_turret"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_07"
		template = "invisible_small_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_08"
		template = "invisible_small_turret"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_09"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_10"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_11"
		template = "invisible_small_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_12"
		template = "invisible_small_turret"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_13"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_14"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_15"
		template = "invisible_small_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "EXTRA_LARGE_11"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_12"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_13"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_14"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_15"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_16"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_21"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_22"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_23"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_24"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}

	large_utility_slots = 18
	aux_utility_slots = 2
	
	prerequisites = { "tech_t2ss_marauder_1" "tech_spitfire_1" }
	ai_weight = {
		factor = 2
		modifier = {
			factor = 40
			has_technology = tech_t2ss_marauder_1
		}
	}
	resources = {
		category = ship_sections
		upkeep = {
			energy = 1.5
			alloys = 0.1
		}
		cost = { alloys = @cost6 }
	}
}



###########
### MID ###
###########

ship_section_template = {
	key = "T2SS_MARAUDER_MID_L3M3"
	ship_size = marauder
	fits_on_slot = mid
	entity = "battleship_mid_L2M2_entity"
	icon = "GFX_ship_part_core_mid"
	icon_frame = 1

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}	
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_08"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"	
	}	
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	
	large_utility_slots = 19
	aux_utility_slots = 4
	
	prerequisites = { "tech_t2ss_marauder_1" }
	ai_weight = {
		factor = 2
		modifier = {
			factor = 40
			has_technology = tech_t2ss_marauder_1
		}
	}
	resources = {
		category = ship_sections
		upkeep = {
			energy = 1.5
			alloys = 0.1
		}
		cost = { alloys = @cost3 }
	}
}


ship_section_template = {
	key = "T2SS_MARAUDER_MID_L4"
	ship_size = marauder
	fits_on_slot = mid
	entity = "battleship_mid_L3_entity"
	icon = "GFX_ship_part_core_mid"
	icon_frame = 1

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "large_gun_03"
	}	
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}	
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_08"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_09"
		template = "invisible_large_turret"
		locatorname = "large_gun_03"
	}	
	component_slot = {
		name = "LARGE_GUN_10"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_11"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_12"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_13"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	
	large_utility_slots = 18
	aux_utility_slots = 4
	
	prerequisites = { "tech_t2ss_marauder_1" }
	ai_weight = {
		factor = 2
		modifier = {
			factor = 40
			has_technology = tech_t2ss_marauder_1
		}
	}
	resources = {
		category = ship_sections
		upkeep = {
			energy = 1.5
			alloys = 0.1
		}
		cost = { alloys = @cost4 }
	}
}


ship_section_template = {
	key = "T2SS_MARAUDER_MID_L2M6"
	ship_size = marauder
	fits_on_slot = mid
	entity = "battleship_mid_L1M4_entity"
	icon = "GFX_ship_part_core_mid"
	icon_frame = 1

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "medium_gun_03"
	}	
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "medium_turret"
		locatorname = "medium_gun_04"
	}	
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_08"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	
	large_utility_slots = 19
	aux_utility_slots = 4
	
	prerequisites = { "tech_t2ss_marauder_1" }
	ai_weight = {
		factor = 2
		modifier = {
			factor = 40
			has_technology = tech_t2ss_marauder_1
		}
	}
	resources = {
		category = ship_sections
		upkeep = {
			energy = 1.5
			alloys = 0.1
		}
		cost = { alloys = @cost3 }
	}
}


ship_section_template = {
	key = "T2SS_MARAUDER_MID_L3S5"
	ship_size = marauder
	fits_on_slot = mid
	entity = "battleship_mid_L2S4_entity"
	icon = "GFX_ship_part_core_mid"
	icon_frame = 1

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}	
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_08"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_09"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "SMALL_GUN_03"
		template = "small_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "small_turret"
		locatorname = "small_gun_04"
	}	
	component_slot = {
		name = "SMALL_GUN_05"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_07"
		template = "invisible_small_turret"
		locatorname = "small_gun_03"
	}
	
	large_utility_slots = 19
	aux_utility_slots = 4
	
	prerequisites = { "tech_t2ss_marauder_1" }
	ai_weight = {
		factor = 2
		modifier = {
			factor = 40
			has_technology = tech_t2ss_marauder_1
		}
	}
	resources = {
		category = ship_sections
		upkeep = {
			energy = 1.5
			alloys = 0.1
		}
		cost = { alloys = @cost2 }
	}
}


ship_section_template = {
	key = "T2SS_MARAUDER_MID_SFU"
	ship_size = marauder
	fits_on_slot = mid
	entity = "battleship_mid_L2S4_entity"
	icon = "GFX_ship_part_core_mid"
	icon_frame = 1
	

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_08"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "SMALL_GUN_03"
		template = "small_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "small_turret"
		locatorname = "small_gun_04"
	}	
	component_slot = {
		name = "SMALL_GUN_05"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "SMALL_GUN_06"
		template = "invisible_small_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_07"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_08"
		template = "invisible_small_turret"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_09"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_10"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_11"
		template = "invisible_small_turret"
		locatorname = "small_gun_03"
	}	
	component_slot = {
		name = "SMALL_GUN_12"
		template = "invisible_small_turret"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_13"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_14"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_15"
		template = "invisible_small_turret"
		locatorname = "small_gun_03"
	}	
	component_slot = {
		name = "PD_GUN_01"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	
	large_utility_slots = 17
	aux_utility_slots = 4
	
	prerequisites = { "tech_t2ss_marauder_1" "tech_spitfire_1" }
	ai_weight = {
		factor = 2
		modifier = {
			factor = 40
			has_technology = tech_t2ss_marauder_1
		}
	}
	resources = {
		category = ship_sections
		upkeep = {
			energy = 1.5
			alloys = 0.1
		}
		cost = { alloys = @cost6 }
	}
}


#############
### STERN ###
#############

ship_section_template = {
	key = "T2SS_MARAUDER_STERN_L4"
	ship_size = marauder
	fits_on_slot = stern
	entity = "battleship_stern_L1_entity"
	icon = "GFX_ship_part_core_stern"
	icon_frame = 1

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_08"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_09"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	
	large_utility_slots = 13
	aux_utility_slots = 4
	
	prerequisites = { "tech_t2ss_marauder_1" }
	ai_weight = {
		factor = 2
		modifier = {
			factor = 40
			has_technology = tech_t2ss_marauder_1
		}
	}
	resources = {
		category = ship_sections
		upkeep = {
			energy = 1.5
			alloys = 0.1
		}
		cost = { alloys = @cost4 }
	}
}


ship_section_template = {
	key = "T2SS_MARAUDER_STERN_M8"
	ship_size = marauder
	fits_on_slot = stern
	entity = "battleship_stern_M2_entity"
	icon = "GFX_ship_part_core_stern"
	icon_frame = 1

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_08"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_09"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_10"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	
	large_utility_slots = 15
	aux_utility_slots = 4
	
	prerequisites = { "tech_t2ss_marauder_1" }
	ai_weight = {
		factor = 2
		modifier = {
			factor = 40
			has_technology = tech_t2ss_marauder_1
		}
	}
	resources = {
		category = ship_sections
		upkeep = {
			energy = 1.5
			alloys = 0.1
		}
		cost = { alloys = @cost3 }
	}
}

ship_section_template = {
	key = "T2SS_MARAUDER_STERN_M6S6"
	ship_size = marauder
	fits_on_slot = stern
	entity = "battleship_stern_M1S2_entity"
	icon = "GFX_ship_part_core_stern"
	icon_frame = 1

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_08"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "SMALL_GUN_05"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_07"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_08"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	
	large_utility_slots = 13
	aux_utility_slots = 5
	
	prerequisites = { "tech_t2ss_marauder_1" }
	ai_weight = {
		factor = 2
		modifier = {
			factor = 40
			has_technology = tech_t2ss_marauder_1
		}
	}
	resources = {
		category = ship_sections
		upkeep = {
			energy = 1.5
			alloys = 0.1
		}
		cost = { alloys = @cost4 }
	}
}


ship_section_template = {
	key = "T2SS_MARAUDER_STERN_M6PD4"
	ship_size = marauder
	fits_on_slot = stern
	entity = "battleship_stern_M1S2_entity"
	icon = "GFX_ship_part_core_stern"
	icon_frame = 1

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_08"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_06"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	
	large_utility_slots = 13
	aux_utility_slots = 5
	
	prerequisites = { "tech_t2ss_marauder_1" }
	ai_weight = {
		factor = 2
		modifier = {
			factor = 40
			has_technology = tech_t2ss_marauder_1
		}
	}
	resources = {
		category = ship_sections
		upkeep = {
			energy = 1.5
			alloys = 0.1
		}
		cost = { alloys = @cost1 }
	}
}


ship_section_template = {
	key = "T2SS_MARAUDER_STERN_SFU"
	ship_size = marauder
	fits_on_slot = stern
	entity = "battleship_stern_S4_entity"
	icon = "GFX_ship_part_core_stern"
	icon_frame = 1
	

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "small_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "small_turret"
		locatorname = "small_gun_04"
	}	
	component_slot = {
		name = "SMALL_GUN_05"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_06"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_07"
		template = "invisible_small_turret"
		locatorname = "small_gun_03"
	}	
	component_slot = {
		name = "SMALL_GUN_08"
		template = "invisible_small_turret"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_09"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_10"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_11"
		template = "invisible_small_turret"
		locatorname = "small_gun_03"
	}	
	component_slot = {
		name = "SMALL_GUN_12"
		template = "invisible_small_turret"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}

	large_utility_slots = 18
	aux_utility_slots = 6

	prerequisites = { "tech_t2ss_marauder_1" "tech_spitfire_1" }
	ai_weight = {
		factor = 2
		modifier = {
			factor = 40
			has_technology = tech_t2ss_marauder_1
		}
	}
	resources = {
		category = ship_sections
		upkeep = {
			energy = 1.5
			alloys = 0.1
		}
		cost = { alloys = @cost6 }
	}
}